<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran's Fitness Center</title>

<!-- </head>
<link rel="stylesheet" href="css/style.css"> -->
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* it is use jab apko piche bakcgorund image lagani ho */
        background: url(gym\ img);
        width: 100%;
        height: 100%;
        bottom: 15px;


    }
    

    .left {

        /* border: 2px solid rgb(0, 162, 255); */
        color: white;
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }



    .left img {
        /*  */
        /*  it is use when you want see the img which are in color black or dark  () filter: invert(100%);) */
        width: 77px;
    }

    .left div {
        /* it is use for make img in center */
        text-align: center;
        font-size: 15px;
        line-height: 20px;
    }

    .Mid {
        display: block;
        width: 65%;
        margin: 10px auto;
        /* border: 1px solid green; */
        color: white;
        
    }

    .right {
        /* border: 2px solid yellow; */
        color: white;
        /* display: inline-block; */
        /* position: absolute; */
        /* right: 34px; */
        top: 16px;
    }
   
   

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 16px 16px;
        top: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'baloo bhai', cursive;
        margin: 0px 9px;
        /* padding = vertical , horizontal */
        background-color: black;
        padding: 5px 14px;
        color: white;
        font-size: 15px;
        border: 2px solid grey;
        border-radius: 10px;
     
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid white; */
        margin: 136px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        color: white;
        position:absolute;
        right: -103px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 434px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 21px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym logo" alt="">
            <div>Kiran Fitness</div>


        </div>
        <!-- mid box for navigation -->

        <div class="Mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Protein powder</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container"> 
        <h1>Join the best gym of mumbai now</h1>
        <form action="">
        <div class="form-group">
            <input type="text " name="" placeholder="Enter Your Name">
        <div class="form-group">
            <input type="text " name="" placeholder="Enter Your Age">
        <div class="form-group">
            <input type="text " name="" placeholder="Enter Your Gender">
        <div class="form-group">
            <input type="text " name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit now</button>
    </form>
        
   
 
    </div>
    
    </div>

</body>

</html>