<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and baxkgorunds </title>
    <style>
        #firstpara{
            background-color:orangered;
            height: 100px;
            width:455px;
            /* border: 4px solid green; */
            border-width: 4px;
            border-color: black;
            border-style: solid;
            border-radius: 11px;
        }
        #secondpara{
            background-color: white;
            height: 100px;
            width:455px;
            /* border: 4px solid green; */
            border-width: 4px;
            border-color: black;
            border-style: solid;
            border-radius: 11px;
        }
        #thirdpara{
            background-color: green;
            height: 100px;
            width:455px;
            /* border: 4px solid green; */
            border-width: 4px;
            border-color: black;
            border-style:solid;
            border-radius: 11px;
        }
    </style>
    
</head>
<body>
 
    <p id="firstpara"> 
    </p>
    <p id="secondpara"> 
    </p>
    <p id="thirdpara"> 
    </p>
    
    
    
</body>
</html>