<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black; */
            height: 1110px;
        }

        img {
            /* position: absolute; */
            top: 100px;
            position: fixed;
            /* border: 15px solid black; */
            margin: 9px 70px;
            size: 10px;
            right: 200px;
            padding: 12px 45px 52px 40px;
            font-size: 85px;
            display: inline-block;



        }


        .search {


            margin: 16px;
            border: 24px solid rgb(207, 58, 83);

            position: absolute;
            left: 647px;
            padding: 1px 168px 3px 30px;
            /* this fucntion gives curve shape */



        }

        .search:hover {
            color: cyan;
            background-color: grey;
        }

        #bar {
            

            box-sizing: border-box;
            /* border: 2px solid rgb(0, 238, 255); */
            padding: 1px 1px 1px 1px;

            margin: auto;
            /* background-color: cyan; */
            position: relative;
            /* vertical-align: middle; */
            right: 1000px;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            /* border-bottom: 2px; */
            position: absolute;
            bottom: 50px;
            left: 750px
            /* bottom: 10px; */
            /* width: 60px; */
        }

        .Cit {
            color: black;
            background-color: greenyellow;
            border: 2px solid black;
            height: 75x;
            width: 200px;
        }

        .right {
            background-color: purple;
            color: white;
            border: 2px solid black;
            height: 75x;
            width: 200px;
        }

        .Circulars {
            background-color: red;
            /* margin: 12px; */

            color: white;
            border: 2px solid black;
            height: 75x;
            width: 200px;

        }

        .Forms {
            background-color: blue;
            color: white;
            border: 2px solid black;
            height: 75x;
            width: 200px;

        }

        .Grievance {
            background-color: olive;
            color: white;
            border: 2px solid black;
            height: 75x;
            width: 200px;

        }





   

        ul.Cit {
            color: green;
            border: 2px solid red;

        }
    </style>
</head>

<body>
    <header>
        <button class="search">search</button>
        <img src="navi mumbai">

        <!-- <img src="bealpur office"> -->
        <li id="bar">
            <div>
                <button class="Cit">Citizen Charter</button>
            </div>
            <div>
                <button class="right">Right to Services 2015</button>
            </div>
            <div>
                <button class="Circulars">Circulars</button>
            </div>
            <div>

                <button class="Forms">Forms</button>
            </div>
            <div>
                <button class="Grievance">Grievance</button>
            </div>

        </li>



    </header>
</body>

</html>