<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link red="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(F\ gunz);
            height:100px
            wifd
        }
    .container{
        text-align: center;
        border: 2px solid red;
        /* width:50px;
        height: 50px; */
        display: inline-block;
        position: absolute;
        right: 500px;
        color: white;
        
        
        margin: 10px;
        padding: 20px 10px 14px 22px;
        font-size: 20px;
        
    }
    img{
        height: 100px;
        width: 100px;
    }
    h1{
        border: 2px solid white;
        width: 400px;
        color: white;
    }
 
</style>
   
        
    
    
            
        
        
            
      
   
   
</head>
<body>
    <header>
        <img src="logogunz">
        <h1>Euro gunz</h1>
        <div class="container">Universe Gunz the reloaded duel</div>
    </header>
    
</body>
</html>