<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and baxkgorunds </title>
    <style>
        #firstpara{
            background-color:orangered;
            height: 100px;
            width:455px;
            /* border: 4px solid green; */
            border-width: 4px;
            border-color: black;
            border-style: solid;
            border-radius: 11px;
        }
        #secondpara{
            background-color: white;
            height: 100px;
            width:455px;
           border-top: 2px solid rgb(231, 22, 32);
           border-right: 2px solid rgb(32, 56, 55);
           border-bottom: 2px solid rgb(red, green, blue);
           border-left: 3px solid rgb(red, green, blue);
           border-top-left-radius: 4px;
           border-bottom-right-radius: 154px;
           border-top-right-radius: 14;
           border-bottom-left-radius: 14px;

        }
        #thirdpara{
          
            height: 100px;
            width:455px;
            background-image: url();
            border: 2px solid red;
            background-repeat: no-repeat;
            /* repeat-x and repeat- y make it x axis and y axis */
            background-position: 192px;
            /* background-position: center center;
            background-position:bottom right; */
        }
    
    </style>
    
</head>
<body>
 
    <p id="firstpara">  this is my first 
    </p>
    <p id="secondpara"> this is my second paragraph
    </p>
    <p id="thirdpara"> this is my thrid paragraph
    </p>
    
    
    
</body>
</html>