<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
           
        }
        #box1{
            background-color: green;
            z-index: 14px;
            position: relative;
            top: 49px;
        }
        #box2{
            background-color: rgb(0, 66, 128);
            top: 34px;
            z-index: 89px;
            position: relative;
            /* visibility: hidden;  its hide the ibox*/
            /* display:none  it is use for delete the space of icon */
             /* z index is use for ranking jiski jyada size hogi woh upar ayega */
        }
        #box3{
            background-color: rgb(128, 68, 0);
            z-index: 54px;
            position: relative;
            top: 49px;
        }
        #box4{
            background-color: rgb(128, 0, 75);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>