<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units></title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* by using vh and vw hitna hamari page ha ham utni widht aur heght e saktah ha */
            border: 2px solid red;
            font-size: 10px;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
        }

        #First {
            /* yeh function size ko 108 multiply ka deta ha, pr padding ma yeh usa font size ki jitni value ha use multiply krt aha */
            font-size: 3em;
            padding: 3em;
        }

        #Second {
            /* pr agar ham rem use kre toh yeh html ke font size se kudh multiply karta ha */
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="First">This is First heading</h1>
        <h1 id="Second">This is Second heading</h1>
        <h1 id="Third">This is Third heading</h1>

    </div>

</body>

</html>