<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model

    </title>
    <style>
        /* {
        box-sizing: border-box;
        margin:0;
        padding:0;

        }
        
     */
     /*  to change whole page background */
     body{
        background-color: cyan;
     }
    .container{
        background-color: lightpink;
        border: 3px solid rgb(0, 204, 255);
        /* we can set margin/padding for (top, bottom , right: or left);)    */
        /* padding: 3px; */
        /* padding : top right bottom left */
        /* padding; y(top/bottom)x(left/right) */
        padding: 36px 46px 16px 45px;
        margin: 34px;
         /* margin; y(top/bottom)x(left/right) */
       width: 200px;
     
       /*  box sizing = isa ham objects ko box meh rakh saktah hai */
       box-sizing: border-box;

    } 
    </style>
</head>
<body>
    <div class="container">
    <h3>This is heading</h3>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ullam nam culpa libero similique inventore in adipisci aliquam quae temporibus eveniet impedit, ipsa est aliquid illo, vel laboriosam laborum? Aliquid.</p>
</div>

    <div class="container">
    <h3>This is heading</h3>
    <p id="Second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ullam nam culpa libero similique inventore in adipisci aliquam quae temporibus eveniet impedit, ipsa est aliquid illo, vel laboriosam laborum? Aliquid.</p>
</div>
    <div class="container">
    <h3>this is heading</h3>
    <p id="Third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ullam nam culpa libero similique inventore in adipisci aliquam quae temporibus eveniet impedit, ipsa est aliquid illo, vel laboriosam laborum? Aliquid.</p>
</div>
</body>
</html>