<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitons</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-content: center;
        background-color: red;
        /* transition-property: background-color;
        transition-duration: 3s;
        /* it ha ve 3 propertie ease in , ease out, ease-in-out */
        /* transition-timing-function: ease-in-out;
        transition-delay: 2s; */ 
        /*  by using this function we can use this fucntions in one line */
        transition: all 1s ease-in-out .3s;



    }

    #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 25px;
    }
    .container{
        background-color: rgb(5, 5, 5);
        
        
    }
</style>
<body>
    <h3>This is a CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
    
</body>
</html>