<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
</head>
<style>
    :root{
        /* if you use root then it applys in all */
        --box-color:rgb(255, 0, 179);
        --primary-color:green;
        --maxw:333px;
        --danger-color:red;

    }
    .box{
        /* --  it is an varible sign */
        width: 200px;
        height: 200px;
        background-color:var(--primary-color);
        border: 2px solid var(--danger-color);
        box-shadow: 3px 3px var(--box-color);
        margin: 2px 9px;

    }
    .container{
        max-width: var(--maxw);
        margin: auto;
        background-color: var(--danger-color);
        align-items: center;
        justify-content: center;
        /* --box-color:rgb(255,0,179); */
        display: flex;
        /* background-color: var(--box-color); */
    }
</style>
<body><div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
    
</body>
</html>