<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background: red;
        border: 2px solid black;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        /* by using this you can rotate the object and changle the angle */
        /* transform: rotate(45deg); */
        transition: all 0.5s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg);*/


        /* vakda ho jatah ha */
        /* transform: skew(40deg); */

        /* zoom ho jatahg ha */
        /* transform: scale(3); */

        /* side se rorate hotah ha */
        /* its psoiton goes on x and y */
        transform: translate(123px, 123px);
        
    }
        
    
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>